general {
	interval = 5
	colors = true
}

order += "wireless wlp2s0"
order += "tztime local"
order += "battery 0"
order += "memory"
order += "disk /"

wireless wlp2s0 {
        format_up = " Wlan: ( %essid, %bitrate) %ip "
        format_down = "Wlan: down"
}

battery 0 {
        format = " %status %percentage %remaining %emptytime "
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        format = " %Y-%m-%d | %H:%M "
}

memory {
        format = " RAM: %used / %total "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " SSD: %avail "
}

read_file uptime {
        path = "/proc/uptime"
}
